<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refineries2' inline='true' name='federated.1bj79kl1eprggr15xsayy0z1wkcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0gi4fnh02znve71ej8tao1drxhax'>
            <connection authentication='username-password' class='postgres' dbname='refineries2' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='refineries_info+ (refineries2)' inline='true' name='federated.0aho7qz11ntopr111p58u1m7s4io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0vcly2q06s3zpq15eqvxf0ax610t'>
            <connection authentication='username-password' class='postgres' dbname='refineries2' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0vcly2q06s3zpq15eqvxf0ax610t' name='refineries_info' table='[public].[refineries_info]' type='table' />
          <relation connection='postgres.0vcly2q06s3zpq15eqvxf0ax610t' name='br_refineries_city' table='[public].[br_refineries_city]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[refineryID]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinery]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='br_refineries_city' datatype='table' name='[__tableau_internal_object_id__].[br_refineries_city_2C384259CBF440E781A69C802A68F295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_15C520A5F9174807AF306A1CEA6E1D97]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Production' datatype='real' name='[production]' role='dimension' type='ordinal' />
      <column caption='Refinery ID' datatype='string' name='[refineryID]' role='dimension' type='nominal' />
      <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' inline='true' name='federated.1y6c95p131hthz1eam65c0cs2559' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='textscan.1acdlz602u06ou122h1yr1hnjqvi'>
            <connection class='textscan' directory='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/BP Statistical Data' filename='bp-stats-review-2020-consolidated-dataset-panel-format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='127.0.0.1' name='postgres.02j32da0vowqo21cpjo4m103v1jv'>
            <connection authentication='username-password' class='postgres' dbname='refineries2' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
          <named-connection caption='vendas-gasolina-c-m3-1990-2020' name='textscan.0x8w5d91in7b851fuwxgi1anqnol'>
            <connection class='textscan' directory='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/ANP/Venda de derivados de petróleo e combustíveis/Venda de combustíveis' filename='vendas-gasolina-c-m3-1990-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vendas-etanol-hidratado-m3-1990-2020' name='textscan.060yddk10dbabo16p363k1ynb9lb'>
            <connection class='textscan' directory='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/ANP/Venda de derivados de petróleo e combustíveis/Venda de combustíveis' filename='vendas-etanol-hidratado-m3-1990-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vendas-gasolina-aviacao-m3-1990-2020' name='textscan.09m6op51dh33h61fn0nuk0smcwr6'>
            <connection class='textscan' directory='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/ANP/Venda de derivados de petróleo e combustíveis/Venda de combustíveis' filename='vendas-gasolina-aviacao-m3-1990-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='iso_3digit_alpha_country_codes' name='excel-direct.0mxtn3i0qsl4sl1dgqksl1x01q0v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/Countries and Coordinates/iso_3digit_alpha_country_codes.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='bp-stats-review-2020-consolidated-dataset-panel-format.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' />
              <column datatype='integer' name='Year' />
              <column datatype='real' name='pop' />
              <column datatype='string' name='ISO3166_alpha3' />
              <column datatype='integer' name='ISO3166_numeric' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='SubRegion' />
              <column datatype='string' name='OPEC' />
              <column datatype='string' name='EU' />
              <column datatype='string' name='OECD' />
              <column datatype='string' name='CIS' />
              <column datatype='real' name='biodiesel_cons_kbd' />
              <column datatype='real' name='biodiesel_cons_kboed' />
              <column datatype='real' name='biodiesel_cons_ktoe' />
              <column datatype='real' name='biodiesel_cons_pj' />
              <column datatype='real' name='biodiesel_prod_kbd' />
              <column datatype='real' name='biodiesel_prod_kboed' />
              <column datatype='real' name='biodiesel_prod_ktoe' />
              <column datatype='real' name='biodiesel_prod_pj' />
              <column datatype='real' name='biofuels_cons_ej' />
              <column datatype='real' name='biofuels_cons_kbd' />
              <column datatype='real' name='biofuels_cons_kboed' />
              <column datatype='real' name='biofuels_cons_ktoe' />
              <column datatype='real' name='biofuels_cons_mtoe' />
              <column datatype='real' name='biofuels_cons_pj' />
              <column datatype='real' name='biofuels_prod_kbd' />
              <column datatype='real' name='biofuels_prod_kboed' />
              <column datatype='real' name='biofuels_prod_ktoe' />
              <column datatype='real' name='biofuels_prod_pj' />
              <column datatype='real' name='biogeo_ej' />
              <column datatype='real' name='biogeo_mtoe' />
              <column datatype='real' name='biogeo_twh' />
              <column datatype='real' name='co2_mtco2' />
              <column datatype='real' name='coalcons_ej' />
              <column datatype='real' name='coalcons_mtoe' />
              <column datatype='real' name='coalprod_ej' />
              <column datatype='real' name='coalprod_mt' />
              <column datatype='real' name='coalprod_mtoe' />
              <column datatype='real' name='cobalt_kt' />
              <column datatype='real' name='elect_twh' />
              <column datatype='real' name='electbyfuel_coal' />
              <column datatype='real' name='electbyfuel_gas' />
              <column datatype='real' name='electbyfuel_oil' />
              <column datatype='real' name='ethanol_cons_kbd' />
              <column datatype='real' name='ethanol_cons_kboed' />
              <column datatype='real' name='ethanol_cons_ktoe' />
              <column datatype='real' name='ethanol_cons_pj' />
              <column datatype='real' name='ethanol_prod_kbd' />
              <column datatype='real' name='ethanol_prod_kboed' />
              <column datatype='real' name='ethanol_prod_ktoe' />
              <column datatype='real' name='ethanol_prod_pj' />
              <column datatype='real' name='gascons_bcfd' />
              <column datatype='real' name='gascons_bcm' />
              <column datatype='real' name='gascons_ej' />
              <column datatype='real' name='gascons_mtoe' />
              <column datatype='real' name='gasprod_bcfd' />
              <column datatype='real' name='gasprod_bcm' />
              <column datatype='real' name='gasprod_ej' />
              <column datatype='real' name='gasprod_mtoe' />
              <column datatype='real' name='gasreserves_tcm' />
              <column datatype='real' name='graphite_kt' />
              <column datatype='real' name='hydro_ej' />
              <column datatype='real' name='hydro_mtoe' />
              <column datatype='real' name='hydro_twh' />
              <column datatype='real' name='liqcons_kbd' />
              <column datatype='real' name='lithium_kt' />
              <column datatype='real' name='nuclear_ej' />
              <column datatype='real' name='nuclear_mtoe' />
              <column datatype='real' name='nuclear_twh' />
              <column datatype='real' name='oilcons_ej' />
              <column datatype='real' name='oilcons_kbd' />
              <column datatype='real' name='oilcons_mt' />
              <column datatype='real' name='oilcons_mtoe' />
              <column datatype='real' name='oilprod_crudecond_kbd' />
              <column datatype='real' name='oilprod_kbd' />
              <column datatype='real' name='oilprod_mt' />
              <column datatype='real' name='oilprod_ngl_kbd' />
              <column datatype='real' name='oilreserves_bbl' />
              <column datatype='real' name='primary_ej' />
              <column datatype='real' name='primary_gj_pc' />
              <column datatype='real' name='primary_mtoe' />
              <column datatype='real' name='rareearths_kt' />
              <column datatype='real' name='refcap_kbd' />
              <column datatype='real' name='refthru_kbd' />
              <column datatype='real' name='ren_power_ej' />
              <column datatype='real' name='ren_power_mtoe' />
              <column datatype='real' name='ren_power_twh' />
              <column datatype='real' name='renewables_ej' />
              <column datatype='real' name='renewables_mtoe' />
              <column datatype='real' name='solar_ej' />
              <column datatype='real' name='solar_mtoe' />
              <column datatype='real' name='solar_twh' />
              <column datatype='real' name='wind_ej' />
              <column datatype='real' name='wind_mtoe' />
              <column datatype='real' name='wind_twh' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1acdlz602u06ou122h1yr1hnjqvi' name='bp-stats-review-2020-consolidated-dataset-panel-format.csv' table='[bp-stats-review-2020-consolidated-dataset-panel-format#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
                <column datatype='real' name='pop' ordinal='2' />
                <column datatype='string' name='ISO3166_alpha3' ordinal='3' />
                <column datatype='integer' name='ISO3166_numeric' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='SubRegion' ordinal='6' />
                <column datatype='string' name='OPEC' ordinal='7' />
                <column datatype='string' name='EU' ordinal='8' />
                <column datatype='string' name='OECD' ordinal='9' />
                <column datatype='string' name='CIS' ordinal='10' />
                <column datatype='real' name='biodiesel_cons_kbd' ordinal='11' />
                <column datatype='real' name='biodiesel_cons_kboed' ordinal='12' />
                <column datatype='real' name='biodiesel_cons_ktoe' ordinal='13' />
                <column datatype='real' name='biodiesel_cons_pj' ordinal='14' />
                <column datatype='real' name='biodiesel_prod_kbd' ordinal='15' />
                <column datatype='real' name='biodiesel_prod_kboed' ordinal='16' />
                <column datatype='real' name='biodiesel_prod_ktoe' ordinal='17' />
                <column datatype='real' name='biodiesel_prod_pj' ordinal='18' />
                <column datatype='real' name='biofuels_cons_ej' ordinal='19' />
                <column datatype='real' name='biofuels_cons_kbd' ordinal='20' />
                <column datatype='real' name='biofuels_cons_kboed' ordinal='21' />
                <column datatype='real' name='biofuels_cons_ktoe' ordinal='22' />
                <column datatype='real' name='biofuels_cons_mtoe' ordinal='23' />
                <column datatype='real' name='biofuels_cons_pj' ordinal='24' />
                <column datatype='real' name='biofuels_prod_kbd' ordinal='25' />
                <column datatype='real' name='biofuels_prod_kboed' ordinal='26' />
                <column datatype='real' name='biofuels_prod_ktoe' ordinal='27' />
                <column datatype='real' name='biofuels_prod_pj' ordinal='28' />
                <column datatype='real' name='biogeo_ej' ordinal='29' />
                <column datatype='real' name='biogeo_mtoe' ordinal='30' />
                <column datatype='real' name='biogeo_twh' ordinal='31' />
                <column datatype='real' name='co2_mtco2' ordinal='32' />
                <column datatype='real' name='coalcons_ej' ordinal='33' />
                <column datatype='real' name='coalcons_mtoe' ordinal='34' />
                <column datatype='real' name='coalprod_ej' ordinal='35' />
                <column datatype='real' name='coalprod_mt' ordinal='36' />
                <column datatype='real' name='coalprod_mtoe' ordinal='37' />
                <column datatype='real' name='cobalt_kt' ordinal='38' />
                <column datatype='real' name='elect_twh' ordinal='39' />
                <column datatype='real' name='electbyfuel_coal' ordinal='40' />
                <column datatype='real' name='electbyfuel_gas' ordinal='41' />
                <column datatype='real' name='electbyfuel_oil' ordinal='42' />
                <column datatype='real' name='ethanol_cons_kbd' ordinal='43' />
                <column datatype='real' name='ethanol_cons_kboed' ordinal='44' />
                <column datatype='real' name='ethanol_cons_ktoe' ordinal='45' />
                <column datatype='real' name='ethanol_cons_pj' ordinal='46' />
                <column datatype='real' name='ethanol_prod_kbd' ordinal='47' />
                <column datatype='real' name='ethanol_prod_kboed' ordinal='48' />
                <column datatype='real' name='ethanol_prod_ktoe' ordinal='49' />
                <column datatype='real' name='ethanol_prod_pj' ordinal='50' />
                <column datatype='real' name='gascons_bcfd' ordinal='51' />
                <column datatype='real' name='gascons_bcm' ordinal='52' />
                <column datatype='real' name='gascons_ej' ordinal='53' />
                <column datatype='real' name='gascons_mtoe' ordinal='54' />
                <column datatype='real' name='gasprod_bcfd' ordinal='55' />
                <column datatype='real' name='gasprod_bcm' ordinal='56' />
                <column datatype='real' name='gasprod_ej' ordinal='57' />
                <column datatype='real' name='gasprod_mtoe' ordinal='58' />
                <column datatype='real' name='gasreserves_tcm' ordinal='59' />
                <column datatype='real' name='graphite_kt' ordinal='60' />
                <column datatype='real' name='hydro_ej' ordinal='61' />
                <column datatype='real' name='hydro_mtoe' ordinal='62' />
                <column datatype='real' name='hydro_twh' ordinal='63' />
                <column datatype='real' name='liqcons_kbd' ordinal='64' />
                <column datatype='real' name='lithium_kt' ordinal='65' />
                <column datatype='real' name='nuclear_ej' ordinal='66' />
                <column datatype='real' name='nuclear_mtoe' ordinal='67' />
                <column datatype='real' name='nuclear_twh' ordinal='68' />
                <column datatype='real' name='oilcons_ej' ordinal='69' />
                <column datatype='real' name='oilcons_kbd' ordinal='70' />
                <column datatype='real' name='oilcons_mt' ordinal='71' />
                <column datatype='real' name='oilcons_mtoe' ordinal='72' />
                <column datatype='real' name='oilprod_crudecond_kbd' ordinal='73' />
                <column datatype='real' name='oilprod_kbd' ordinal='74' />
                <column datatype='real' name='oilprod_mt' ordinal='75' />
                <column datatype='real' name='oilprod_ngl_kbd' ordinal='76' />
                <column datatype='real' name='oilreserves_bbl' ordinal='77' />
                <column datatype='real' name='primary_ej' ordinal='78' />
                <column datatype='real' name='primary_gj_pc' ordinal='79' />
                <column datatype='real' name='primary_mtoe' ordinal='80' />
                <column datatype='real' name='rareearths_kt' ordinal='81' />
                <column datatype='real' name='refcap_kbd' ordinal='82' />
                <column datatype='real' name='refthru_kbd' ordinal='83' />
                <column datatype='real' name='ren_power_ej' ordinal='84' />
                <column datatype='real' name='ren_power_mtoe' ordinal='85' />
                <column datatype='real' name='ren_power_twh' ordinal='86' />
                <column datatype='real' name='renewables_ej' ordinal='87' />
                <column datatype='real' name='renewables_mtoe' ordinal='88' />
                <column datatype='real' name='solar_ej' ordinal='89' />
                <column datatype='real' name='solar_mtoe' ordinal='90' />
                <column datatype='real' name='solar_twh' ordinal='91' />
                <column datatype='real' name='wind_ej' ordinal='92' />
                <column datatype='real' name='wind_mtoe' ordinal='93' />
                <column datatype='real' name='wind_twh' ordinal='94' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='corona+' type='union'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_value' />
            </columns>
            <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='corona' table='[public].[corona]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_value' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0mxtn3i0qsl4sl1dgqksl1x01q0v' name='ISO 3-Digit Alpha Country Code A3:B254' table='[ISO 3-Digit Alpha Country Code$A003:B254]' type='table'>
            <columns gridOrigin='A3:B254:no:A1:B254:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Code Value' ordinal='0' />
              <column datatype='string' name='Definition' ordinal='1' />
            </columns>
          </relation>
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='fuel_sales' table='[public].[fuel_sales]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='ANO' />
            </columns>
          </relation>
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='refineries_info' table='[public].[refineries_info]' type='table' />
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='br_refineries_city' table='[public].[br_refineries_city]' type='table' />
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='refinery_output' table='[public].[refinery_output]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3166_alpha3]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3166_numeric]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEC]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIS]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_mtco2]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalcons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalcons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cobalt_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elect_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_coal]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_gas]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_oil]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_bcfd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_bcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_bcfd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_bcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasreserves_tcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphite_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqcons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lithium_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_crudecond_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_ngl_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilreserves_bbl]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_gj_pc]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rareearths_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refcap_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refthru_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (bp-stats-review-2020-consolidated-dataset-panel-format.csv+)]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_value]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_actual]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_legacy]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_legacy_disp]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_corona]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_corona]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[corona+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Value]</local-name>
            <parent-name>[ISO 3-Digit Alpha Country Code A3:B254]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[ISO 3-Digit Alpha Country Code A3:B254]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBUSTÍVEL]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIÃO]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO PRODUTO]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[fuel_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refineryID]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinery]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUTO]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (refinery_output)]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO (refinery_output)]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFINARIA]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (refinery_output)]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (refinery_output)]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (refinery_output)]</local-name>
            <parent-name>[refinery_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]&quot;' value='Oil Consumption [kbd]' />
          <alias key='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk]&quot;' value='Oil Production [kbd]' />
          <alias key='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]&quot;' value='Oil Reserves [bbl]' />
        </aliases>
      </column>
      <column caption='ANO (refinery output)' datatype='integer' name='[ANO (refinery_output)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[ANO]' role='dimension' type='ordinal' />
      <column caption='Combustível' datatype='string' name='[COMBUSTÍVEL]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
      </column>
      <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
      </column>
      <column caption='Country ISO' datatype='string' name='[Code Value]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[Definition]' role='dimension' type='nominal' />
      <column caption='ESTADO (refinery output)' datatype='string' name='[ESTADO (refinery_output)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month (refinery output)' datatype='integer' name='[Month (refinery_output)]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
      <column caption='Refinaria' datatype='string' name='[REFINARIA]' role='dimension' type='nominal' />
      <column caption='Região' datatype='string' name='[REGIÃO]' role='dimension' type='nominal' />
      <column caption='UNIDADE (refinery output)' datatype='string' name='[UNIDADE (refinery_output)]' role='dimension' type='nominal' />
      <column caption='Unidade' datatype='string' name='[UNIDADE]' role='dimension' type='nominal' />
      <column caption='Value (refinery output)' datatype='integer' datatype-customized='true' name='[Value (refinery_output)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Value]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ISO 3-Digit Alpha Country Code A3:B254' datatype='table' name='[__tableau_internal_object_id__].[ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bp-stats-review-2020-consolidated-dataset-panel-format.csv' datatype='table' name='[__tableau_internal_object_id__].[bp-stats-review-2020-consolidated-dataset-panel-format.csv_8F74471A85DD4DFDA5D5C1B01F704D0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='br_refineries_city' datatype='table' name='[__tableau_internal_object_id__].[br_refineries_city_E63DB0D9D4AA416BA0755AAD5920304A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corona' datatype='table' name='[__tableau_internal_object_id__].[corona_48608A3EB5694766A2BA201BB62C185E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_sales' datatype='table' name='[__tableau_internal_object_id__].[fuel_sales_4A31F6DF639040A6BAADA27E117B5882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refinery_output' datatype='table' name='[__tableau_internal_object_id__].[refinery_output_8C320F544FF6412DB9D682169490AF58]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[month_corona]' role='dimension' type='ordinal' />
      <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
      <column caption='Production' datatype='integer' datatype-customized='true' name='[production]' role='dimension' type='ordinal' />
      <column caption='Refinery ID' datatype='string' name='[refineryID]' role='dimension' type='nominal' />
      <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
      <column datatype='real' name='[ren_power_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[ren_power_twh]' role='measure' type='quantitative' />
      <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
      <column caption='Stringency Actual' datatype='real' name='[stringency_actual]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy' datatype='real' name='[stringency_legacy]' role='measure' type='quantitative' />
      <column caption='Stringency Legacy Disp' datatype='real' name='[stringency_legacy_disp]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[year_corona]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency]' derivation='Avg' name='[avg:stringency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_97108878120648706]' derivation='None' name='[none:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODUTO]' derivation='None' name='[none:PRODUTO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REFINARIA]' derivation='None' name='[none:REFINARIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[pcto:sum:coalcons_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[pcto:sum:gascons_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[pcto:sum:hydro_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[pcto:sum:nuclear_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[pcto:sum:oilcons_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[pcto:sum:ren_power_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[pcto:sum:renewables_mtoe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilcons_kbd]' derivation='Sum' name='[sum:oilcons_kbd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilreserves_bbl]' derivation='Sum' name='[sum:oilreserves_bbl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[sum:ren_power_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ren_power_twh]' derivation='Sum' name='[sum:ren_power_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ANO (diesel sales), Month (diesel sales)' />
        <drill-path name='ANO (refinery output), Month (refinery output)'>
          <field>[ANO (refinery_output)]</field>
          <field>[Month (refinery_output)]</field>
        </drill-path>
        <drill-path name='ANO, Month'>
          <field>[ANO]</field>
          <field>[Month]</field>
        </drill-path>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BrazilianRefineries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refinery Nominal Capacity and Average Production by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='ESTADO (refinery output)' datatype='string' name='[ESTADO (refinery_output)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Refinaria' datatype='string' name='[REFINARIA]' role='dimension' type='nominal' />
            <column caption='Value (refinery output)' datatype='integer' datatype-customized='true' name='[Value (refinery_output)]' role='dimension' type='ordinal' />
            <column-instance column='[Value (refinery_output)]' derivation='Avg' name='[avg:Value (refinery_output):qk]' pivot='key' type='quantitative' />
            <column-instance column='[production]' derivation='Avg' name='[avg:production:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ESTADO (refinery_output)]' derivation='None' name='[none:ESTADO (refinery_output):nk]' pivot='key' type='nominal' />
            <column-instance column='[REFINARIA]' derivation='None' name='[none:REFINARIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[production]' derivation='None' name='[none:production:ok]' pivot='key' type='ordinal' />
            <column-instance column='[refinery]' derivation='None' name='[none:refinery:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='integer' datatype-customized='true' name='[production]' role='dimension' type='ordinal' />
            <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]'>
            <groupfilter function='level-members' level='[none:REFINARIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]'>
            <groupfilter function='level-members' level='[none:refinery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]' direction='ASC' using='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:production:qk]' />
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:state:nk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:city:nk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:production:ok]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value (refinery_output):qk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO (refinery_output):nk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>([federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)] + [federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='ConsumptionMonthlyByProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Sales by Month of every Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='integer' datatype-customized='true' name='[ANO]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TIPO PRODUTO]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Value]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO PRODUTO]' derivation='None' name='[none:TIPO PRODUTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO:nk]'>
            <groupfilter function='member' level='[none:ESTADO:nk]' member='&quot;SÃO PAULO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]'>
            <groupfilter function='member' level='[none:TIPO PRODUTO:nk]' member='&quot;DIESEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value:qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CoronaLockdown_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stringency Index Worldwide on Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Country Name' datatype='string' name='[Definition]' role='dimension' type='nominal' />
            <column-instance column='[stringency]' derivation='Avg' name='[avg:stringency:qk]' pivot='key' type='quantitative' />
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[Definition]' derivation='None' name='[none:Definition:nk]' pivot='key' type='nominal' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
            <column-instance column='[date_value]' derivation='Month-Trunc' name='[tmn:date_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Definition:nk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[tmn:date_value:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CoronaLockdown_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stringency Index Worldwide on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column-instance column='[stringency]' derivation='Avg' name='[avg:stringency:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
            <column-instance column='[date_value]' derivation='Month-Trunc' name='[tmn:date_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[tmn:date_value:ok]'>
            <groupfilter function='member' level='[tmn:date_value:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[tmn:date_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:country_code:nk]' />
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CorrelationGasolineConsumpStringency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Gasoline Consumption and Stringency Index (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='integer' datatype-customized='true' name='[ANO]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TIPO PRODUTO]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Value]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency]' derivation='Avg' name='[avg:stringency:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIPO PRODUTO]' derivation='None' name='[none:TIPO PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]'>
            <groupfilter function='member' level='[none:TIPO PRODUTO:nk]' member='&quot;QUEROSENE AVIAÇÃO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:country_code:nk]'>
            <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:country_code:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO:ok]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Month:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value:qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GasolineConsumptionByMonthYear (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Consumption by Month of every Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='integer' datatype-customized='true' name='[ANO]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TIPO PRODUTO]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Value]' role='dimension' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIPO PRODUTO]' derivation='None' name='[none:TIPO PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO:nk]'>
            <groupfilter function='member' level='[none:ESTADO:nk]' member='&quot;SÃO PAULO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]'>
            <groupfilter function='member' level='[none:TIPO PRODUTO:nk]' member='&quot;GASOLINA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Month:ok]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value:qk]</rows>
        <cols>([federated.1y6c95p131hthz1eam65c0cs2559].[none:Month:ok] / [federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NumbRefineries_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Oil Refineries Around The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='integer' name='[ISO3166_numeric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ej]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_pj]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3166_numeric]' derivation='Sum' name='[sum:ISO3166_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kbd]' derivation='Sum' name='[sum:biodiesel_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kboed]' derivation='Sum' name='[sum:biodiesel_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_ktoe]' derivation='Sum' name='[sum:biodiesel_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_pj]' derivation='Sum' name='[sum:biodiesel_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kbd]' derivation='Sum' name='[sum:biodiesel_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kboed]' derivation='Sum' name='[sum:biodiesel_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_ktoe]' derivation='Sum' name='[sum:biodiesel_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_pj]' derivation='Sum' name='[sum:biodiesel_prod_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ej]' derivation='Sum' name='[sum:biofuels_cons_ej:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_kbd]' derivation='Sum' name='[sum:biofuels_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_kboed]' derivation='Sum' name='[sum:biofuels_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ktoe]' derivation='Sum' name='[sum:biofuels_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_mtoe]' derivation='Sum' name='[sum:biofuels_cons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_pj]' derivation='Sum' name='[sum:biofuels_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_kbd]' derivation='Sum' name='[sum:biofuels_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_kboed]' derivation='Sum' name='[sum:biofuels_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_ktoe]' derivation='Sum' name='[sum:biofuels_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_pj]' derivation='Sum' name='[sum:biofuels_prod_pj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ISO3166_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_ej:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_ktoe:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:country:nk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RefineryOutput_BrazilbyProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Mix by Refinery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='ANO (refinery output)' datatype='integer' name='[ANO (refinery_output)]' role='dimension' type='ordinal' />
            <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
            </column>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column caption='ESTADO (refinery output)' datatype='string' name='[ESTADO (refinery_output)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[ISO3166_numeric]' role='measure' type='quantitative' />
            <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
            <column caption='Refinaria' datatype='string' name='[REFINARIA]' role='dimension' type='nominal' />
            <column caption='Value (refinery output)' datatype='integer' datatype-customized='true' name='[Value (refinery_output)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ISO 3-Digit Alpha Country Code A3:B254' datatype='table' name='[__tableau_internal_object_id__].[ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ej]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[ANO (refinery_output)]' derivation='None' name='[none:ANO (refinery_output):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTADO (refinery_output)]' derivation='None' name='[none:ESTADO (refinery_output):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUTO]' derivation='None' name='[none:PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFINARIA]' derivation='None' name='[none:REFINARIA:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
            <column caption='Stringency Actual' datatype='real' name='[stringency_actual]' role='measure' type='quantitative' />
            <column caption='Stringency Legacy' datatype='real' name='[stringency_legacy]' role='measure' type='quantitative' />
            <column caption='Stringency Legacy Disp' datatype='real' name='[stringency_legacy_disp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO3166_numeric]' derivation='Sum' name='[sum:ISO3166_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (refinery_output)]' derivation='Sum' name='[sum:Value (refinery_output):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kbd]' derivation='Sum' name='[sum:biodiesel_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kboed]' derivation='Sum' name='[sum:biodiesel_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_ktoe]' derivation='Sum' name='[sum:biodiesel_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_pj]' derivation='Sum' name='[sum:biodiesel_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kbd]' derivation='Sum' name='[sum:biodiesel_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kboed]' derivation='Sum' name='[sum:biodiesel_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_ktoe]' derivation='Sum' name='[sum:biodiesel_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_pj]' derivation='Sum' name='[sum:biodiesel_prod_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ej]' derivation='Sum' name='[sum:biofuels_cons_ej:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency]' derivation='Sum' name='[sum:stringency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_actual]' derivation='Sum' name='[sum:stringency_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_legacy]' derivation='Sum' name='[sum:stringency_legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_legacy_disp]' derivation='Sum' name='[sum:stringency_legacy_disp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ISO3166_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_legacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_legacy_disp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_pj:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO (refinery_output):ok]'>
            <groupfilter function='member' level='[none:ANO (refinery_output):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO (refinery_output):nk]'>
            <groupfilter function='member' level='[none:ESTADO (refinery_output):nk]' member='&quot; SÃO PAULO &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]'>
            <groupfilter function='member' level='[none:REFINARIA:nk]' member='&quot; REPLAN &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]' direction='ASC' using='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' />
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6c95p131hthz1eam65c0cs2559].[none:PRODUTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO (refinery_output):ok]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO (refinery_output):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:PRODUTO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RefineryOutput_BrazilbyRefinery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Refineries in Brazil and its Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='ANO (refinery output)' datatype='integer' name='[ANO (refinery_output)]' role='dimension' type='ordinal' />
            <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
            </column>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='integer' name='[ISO3166_numeric]' role='measure' type='quantitative' />
            <column caption='Produto' datatype='string' name='[PRODUTO]' role='dimension' type='nominal' />
            <column caption='Refinaria' datatype='string' name='[REFINARIA]' role='dimension' type='nominal' />
            <column caption='Value (refinery output)' datatype='integer' datatype-customized='true' name='[Value (refinery_output)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ISO 3-Digit Alpha Country Code A3:B254' datatype='table' name='[__tableau_internal_object_id__].[ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ej]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[ANO (refinery_output)]' derivation='None' name='[none:ANO (refinery_output):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUTO]' derivation='None' name='[none:PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REFINARIA]' derivation='None' name='[none:REFINARIA:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
            <column caption='Stringency' datatype='real' name='[stringency]' role='measure' type='quantitative' />
            <column caption='Stringency Actual' datatype='real' name='[stringency_actual]' role='measure' type='quantitative' />
            <column caption='Stringency Legacy' datatype='real' name='[stringency_legacy]' role='measure' type='quantitative' />
            <column caption='Stringency Legacy Disp' datatype='real' name='[stringency_legacy_disp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO3166_numeric]' derivation='Sum' name='[sum:ISO3166_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (refinery_output)]' derivation='Sum' name='[sum:Value (refinery_output):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kbd]' derivation='Sum' name='[sum:biodiesel_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kboed]' derivation='Sum' name='[sum:biodiesel_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_ktoe]' derivation='Sum' name='[sum:biodiesel_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_pj]' derivation='Sum' name='[sum:biodiesel_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kbd]' derivation='Sum' name='[sum:biodiesel_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kboed]' derivation='Sum' name='[sum:biodiesel_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_ktoe]' derivation='Sum' name='[sum:biodiesel_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_pj]' derivation='Sum' name='[sum:biodiesel_prod_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ej]' derivation='Sum' name='[sum:biofuels_cons_ej:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency]' derivation='Sum' name='[sum:stringency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_actual]' derivation='Sum' name='[sum:stringency_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_legacy]' derivation='Sum' name='[sum:stringency_legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_legacy_disp]' derivation='Sum' name='[sum:stringency_legacy_disp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:ISO 3-Digit Alpha Country Code$A003:B254_D86C1341A32F4213AA6218A6D9229594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ISO3166_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_legacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:stringency_legacy_disp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_pj:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO (refinery_output):ok]'>
            <groupfilter function='member' level='[none:ANO (refinery_output):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:PRODUTO:nk]' direction='ASC' using='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' />
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO (refinery_output):ok]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:PRODUTO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Value (refinery_output):qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReservesLIfetime_CountryMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime of current reserves by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' filter-group='3' included-values='in-range'>
            <min>6.344612316520557</min>
            <max>201.57085119251212</max>
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Thailand&quot;' />
              <groupfilter from='&quot;Trinidad &amp; Tobago&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]' />
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ReservesLIfetime_CountryPareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime of current reserves by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' filter-group='3' included-values='in-range'>
            <min>6.344612316520557</min>
            <max>201.57085119251212</max>
          </filter>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_97108878120648706])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Thailand&quot;' />
                  <groupfilter from='&quot;Trinidad &amp; Tobago&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[attr:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Iraq, Kuwait and Venezuela are the top 3 countries with the biggest reserves.
Middle East is the top region producer (5 countries in Top 10).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Iran&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='161.32716027260847'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Vietnam&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='125.06555085353595'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldEnergyMatrixTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Energy Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[ren_power_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[sum:ren_power_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ren_power_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Renewables (biofuels, solar, wind, geothermal and others) appeared in the 90s.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1962.8823529411766'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10712.308436641064'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1993.7647058823529'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9157.2959216447798'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nuclear stalled from 2000s onwards - seems to be decreasing.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1963.9251336898396'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8444.5818522714835'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1982.2941176470588'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7062.3485056081199'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Most of the world&apos;s energy consumption comes from oil and coal.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1964.2459893048128'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14146.294407257858'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1986.4652406417113'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13044.827209135488'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>World&apos;s energy consumption has been growing steadily.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1962.0'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12526.489704136728'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.566844919786'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11252.243337681441'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Renewables have been growing rapidly since 2010 (almost 20% of Brazil&apos;s matrix).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1963.0427807486631'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236.73858278761327'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.1550802139038'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='190.85901247993627'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Oil and Hydro power are the main sources of energy (70% combined).</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1963.524064171123'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='289.50008864144178'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1984.8609625668448'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='243.62051833376481'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldEnergyMatrixTimeline_Separated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption by source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk])))))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldOilProd_ConsTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Oil Production and Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_kbd]' derivation='Sum' name='[sum:oilcons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>1979 Oil Shock: Iranian Revolution dropped the production, new energy matrixes started to be research and utilized</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1979.1638141809292'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='268940.00572856655'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-87' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>- Consumption has always been greater than production throughout the years
- Drawing down the oil inventories closes the gap between production and consumption and will remain like this on short-term future</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1991.8255908720457'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12904.760372647317'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.5925020374898'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7223.7510320654656'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Result of 2008 Financial Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.1882640586798'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='344625.12829496444'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-221' y='-48' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: 1979</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>1979 Oil Shock: Iranian Revolution caused a drop in production and worldwide insecurity about oil from then on</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1978.8301886792453'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65344.834539565469'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-6' y='-117' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='205'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: 2008</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>2008 Financial Crisis slightly slowed down the consumption.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.9893355209188'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81889.379308448464'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-183' y='-37' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>- Consumption has always been greater than production throughout the years
- Drawing down the oil inventories closes the gap between production and consumption since 1980 and seems to continue as a trend
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1992.5437125748504'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3303.1816941632205'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.080239520958'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='822.361292110043'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>1979</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Balance: ~0</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>New energy sources started being studied and developed after the 1979 oil crisis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1980.7924528301887'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-51.144991369081254'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-36' y='75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldOilReserves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Oil Reserves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilreserves_bbl]' derivation='Sum' name='[sum:oilreserves_bbl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Oil reserves have increased (through discovery) in the same rate of oil production/depletion. This results in a slightly growing reserve-production ratio.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.6910688140556'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1288.0017597851916'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.155197657394'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='725.98554208303494'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The current lifetime of oil reserves is about 50 years and increasing.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.2738386308069'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.373626690285001'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.8581907090465'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.420281650686317'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does our business work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='149' h='19625' id='22' is-fixed='true' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Oil rig extraction.' forceUpdate='true' h='46125' id='25' is-centered='0' is-scaled='1' param='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/oil and gas.gif' url='https://technologystudent.com/enerflsh/oilgas2.html' w='22800' x='6000' y='28250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Crude oil distillation.' forceUpdate='true' h='60250' id='23' is-scaled='1' param='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/crude oil distillation.jpg' url='https://www.bbc.co.uk/bitesize/guides/zyvc6fr/revision/1' w='63300' x='33200' y='17625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16125' id='28' w='24600' x='5900' y='75125'>
          <formatted-text>
            <run>The Earth&apos;s surface is drilled and petroleum is extracted by oil rigs.

90% of all crude oil extracted in Brazil is offshore</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='31' w='62300' x='35100' y='76625'>
          <formatted-text>
            <run>Crude oil goes through a fractional distillation process in order to obtain different products.

Most of these products are fuels such as gas, gasoline and diesel.

Some non-fuels products such as asphalt, paraffin and lubricating oil are by-products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column caption='Date Value' datatype='date' datatype-customized='true' name='[date_value]' role='dimension' type='ordinal' />
        <column-instance column='[date_value]' derivation='Month-Trunc' name='[tmn:date_value:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='77500' id='3' name='CoronaLockdown_Map' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='CoronaLockdown_Map' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]' w='98400' x='800' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' mode='slider' name='CoronaLockdown_Map' param='[federated.1y6c95p131hthz1eam65c0cs2559].[tmn:date_value:ok]' w='98400' x='800' y='78500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column datatype='string' name='[TIPO PRODUTO]' role='dimension' type='nominal' />
        <column-instance column='[TIPO PRODUTO]' derivation='None' name='[none:TIPO PRODUTO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='CorrelationGasolineConsumpStringency' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='dropdown' name='CorrelationGasolineConsumpStringency' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[TIPO PRODUTO]' role='dimension' type='nominal' />
        <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIPO PRODUTO]' derivation='None' name='[none:TIPO PRODUTO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ConsumptionMonthlyByProduct' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='36312' id='8' mode='radiolist' name='ConsumptionMonthlyByProduct' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='9' mode='radiolist' name='ConsumptionMonthlyByProduct' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]' w='16000' x='83200' y='37312'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='36313' id='10' name='ConsumptionMonthlyByProduct' pane-specification-id='2' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO:ok]' w='16000' x='83200' y='62687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='15'>What conclusions can we get from the data?</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='34625' id='6' param='https://www.reuters.com/article/us-global-oil-demand-gasoline-idUSKCN24I0GR' w='41700' x='800' y='64375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='34625' id='7' param='https://economia.uol.com.br/noticias/estadao-conteudo/2020/04/08/consumo-de-glp-cresce-23-com-pandemia-diz-ministerio-de-minas-e-energia.htm' w='30200' x='42500' y='64375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='34625' id='8' param='https://www.moneytimes.com.br/consumo-pode-ter-pressionado-e-etanol-cai-quando-a-gasolina-perde-competitividade/' w='26500' x='72700' y='64375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53375' id='5' w='98400' x='800' y='11000'>
            <formatted-text>
              <run fontsize='12'>- Most reserves are in Middle East. We have about 17 years of reserves to extract in Brazil.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- Discovery of new reserves have increased country&apos;s reserve lifetime.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- The world is moving towards more gas and oil. Renewables and hydro are growing at a fast rate but are still small compared to others. Nuclear and coal shares stalled and seem to be falling.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- São Paulo has the majority of the refineries. The biggest refinery at the moment is REPLAN in Paulínia. Almost half of its production is diesel.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- Diesel and gasoline are the main outputs of brazilian refineries.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- From April 2020 on, COVID caused governments to close borders, force lockdowns and cancel flights. They seem to be slowly coming back but we can&apos;t be sure when it will come back to normal.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- Sales for aviation fuels (querosene and gasoline) seem to have been hit harder than for cars/trucks.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- Sales for ethanol and GLP are good even compared to past years. We should focus our production on these two products.</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>               - People are cooking more at home</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>               - Ethanol became more competitive to gasoline (taxation)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How is the supply?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
                  <zone h='98000' id='32' name='WorldOilProd_ConsTimeline' w='98400' x='800' y='1000'>
                    <layout-cache minheight='299' minwidth='242' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='36' name='WorldOilProd_ConsTimeline' pane-specification-id='3' param='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' w='16700' x='67900' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Dash3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='WorldOilReserves' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='WorldOilReserves' pane-specification-id='4' param='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
        </column>
        <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000'>
                  <zone h='54250' id='3' name='ReservesLIfetime_CountryPareto' w='34800' x='800' y='1000'>
                  </zone>
                  <zone h='82375' id='16' name='ReservesLIfetime_CountryMap' w='63600' x='35600' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='19' name='ReservesLIfetime_CountryMap' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' show-domain='false' show-null-ctrls='false' w='98400' x='800' y='83375'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='20' name='ReservesLIfetime_CountryMap' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' w='98400' x='800' y='91000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28125' id='12' name='ReservesLIfetime_CountryPareto' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[attr:Region:nk]' w='34800' x='800' y='55250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='WorldEnergyMatrixTimeline' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='79750' id='8' name='WorldEnergyMatrixTimeline' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='9' name='WorldEnergyMatrixTimeline' pane-specification-id='3' param='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' w='16000' x='83200' y='80750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='NumbRefineries_Country' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='NumbRefineries_Country' pane-specification-id='2' param='[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone h='93375' id='3' name='BrazilianRefineries' w='56800' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4625' id='9' name='BrazilianRefineries' pane-specification-id='2' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value (refinery_output):qk]' w='56800' x='800' y='94375'>
              </zone>
              <zone h='79250' id='10' name='RefineryOutput_BrazilbyRefinery' w='41600' x='57600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18750' id='14' name='RefineryOutput_BrazilbyRefinery' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:PRODUTO:nk]' w='41600' x='57600' y='80250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
      </datasources>
      <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
        <column caption='ANO (refinery output)' datatype='integer' name='[ANO (refinery_output)]' role='dimension' type='ordinal' />
        <column caption='ESTADO (refinery output)' datatype='string' name='[ESTADO (refinery_output)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Refinaria' datatype='string' name='[REFINARIA]' role='dimension' type='nominal' />
        <column-instance column='[ANO (refinery_output)]' derivation='None' name='[none:ANO (refinery_output):ok]' pivot='key' type='ordinal' />
        <column-instance column='[ESTADO (refinery_output)]' derivation='None' name='[none:ESTADO (refinery_output):nk]' pivot='key' type='nominal' />
        <column-instance column='[REFINARIA]' derivation='None' name='[none:REFINARIA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='55700' x='43500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='55700' x='43500' y='1000'>
              <zone h='56250' id='18' name='RefineryOutput_BrazilbyProduct' w='55700' x='43500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26625' id='22' name='RefineryOutput_BrazilbyProduct' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ESTADO (refinery_output):nk]' w='31360' x='43500' y='72375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26625' id='23' name='RefineryOutput_BrazilbyProduct' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]' w='24340' x='74860' y='72375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7562' id='24' mode='slider' name='RefineryOutput_BrazilbyProduct' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:ANO (refinery_output):ok]' values='cascading' w='55700' x='43500' y='64813'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7563' id='25' name='RefineryOutput_BrazilbyProduct' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[none:REFINARIA:nk]' w='55700' x='43500' y='57250'>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='3' name='BrazilianRefineries' w='42700' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='BrazilianRefineries' pane-specification-id='2' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Value (refinery_output):qk]' w='42700' x='800' y='89625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88605' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88605' id='5' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='CoronaLockdown_Heatmap' w='70300' x='28900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16625' id='11' w='28100' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='11'>Stringency: index created by Oxford to measure governments response to COVID (close borders, cancel flights, home lockdown, etc.)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='71980' id='12' param='https://www.bsg.ox.ac.uk/research/publications/variation-government-responses-covid-19' w='28100' x='800' y='17625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9395' id='9' w='98400' x='800' y='89605'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9395' id='8' name='CoronaLockdown_Heatmap' pane-specification-id='0' param='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:stringency:qk]' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Refinery Review' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PETR Refining Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our business and products' captured-sheet='Dash1' id='1' />
                  <story-point caption='Oil Supply' captured-sheet='Dash2' id='10'>
                    <capturedDeltas>
                      <worksheet name='WorldOilProd_ConsTimeline'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Year: </run>
                              <run bold='true' fontsize='8'>1981</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Balance: ~0</run>
                              <run>Æ&#10;</run>
                              <run fontsize='8'>New energy sources started being studied and developed after the 1979 oil crisis.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1980.7924528301887'>
                                  <node-reference>
                                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-51.144991369081254'>
                                  <node-reference>
                                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-36' y='75' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reserves and Production' captured-sheet='Dash3' id='11' />
                  <story-point caption='Reserve location and strategy' captured-sheet='Dash4' id='12' />
                  <story-point caption='Energy Matrix&#10;(World and Brazil)' captured-sheet='Dash5' id='14' />
                  <story-point caption='Refineries Worldwide' captured-sheet='Dash6' id='15'>
                    <capturedDeltas>
                      <worksheet name='NumbRefineries_Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Refineries and Products in Brazil' captured-sheet='Dash7' id='17' />
                  <story-point caption='Product Mix in Brazil' captured-sheet='Dash8' id='16' />
                  <story-point caption='The Virus' captured-sheet='Dash9' id='18' />
                  <story-point caption='Closing borders and lockdowns' captured-sheet='Dash10' id='19' />
                  <story-point caption='Relationship between stringency and fuel consumption' captured-sheet='CorrelationGasolineConsumpStringency' id='21' />
                  <story-point caption='Sales by type of fuel' captured-sheet='Dash12' id='22'>
                    <capturedDeltas>
                      <worksheet name='ConsumptionMonthlyByProduct'>
                        <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:TIPO PRODUTO:nk]'>
                          <groupfilter function='member' level='[none:TIPO PRODUTO:nk]' member='&quot;ETANOL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion and new strategy' captured-sheet='Dash13' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
