<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refineries_info+ (refineries2)' inline='true' name='federated.0aho7qz11ntopr111p58u1m7s4io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0vcly2q06s3zpq15eqvxf0ax610t'>
            <connection authentication='username-password' class='postgres' dbname='refineries2' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0vcly2q06s3zpq15eqvxf0ax610t' name='refineries_info' table='[public].[refineries_info]' type='table' />
          <relation connection='postgres.0vcly2q06s3zpq15eqvxf0ax610t' name='br_refineries_city' table='[public].[br_refineries_city]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[refineryID]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinery]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='br_refineries_city' datatype='table' name='[__tableau_internal_object_id__].[br_refineries_city_2C384259CBF440E781A69C802A68F295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_15C520A5F9174807AF306A1CEA6E1D97]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Production' datatype='string' name='[production]' role='dimension' type='nominal' />
      <column caption='Refinery ID' datatype='string' name='[refineryID]' role='dimension' type='nominal' />
      <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' inline='true' name='federated.1y6c95p131hthz1eam65c0cs2559' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='textscan.1acdlz602u06ou122h1yr1hnjqvi'>
            <connection class='textscan' directory='C:/Users/pfaprado/Documents/IronHack/2021-02-04-project-data-visualization-part-1-database/Oil databases/BP Statistical Data' filename='bp-stats-review-2020-consolidated-dataset-panel-format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='127.0.0.1' name='postgres.02j32da0vowqo21cpjo4m103v1jv'>
            <connection authentication='username-password' class='postgres' dbname='refineries2' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1acdlz602u06ou122h1yr1hnjqvi' name='bp-stats-review-2020-consolidated-dataset-panel-format.csv' table='[bp-stats-review-2020-consolidated-dataset-panel-format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='pop' ordinal='2' />
              <column datatype='string' name='ISO3166_alpha3' ordinal='3' />
              <column datatype='integer' name='ISO3166_numeric' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='SubRegion' ordinal='6' />
              <column datatype='string' name='OPEC' ordinal='7' />
              <column datatype='string' name='EU' ordinal='8' />
              <column datatype='string' name='OECD' ordinal='9' />
              <column datatype='string' name='CIS' ordinal='10' />
              <column datatype='real' name='biodiesel_cons_kbd' ordinal='11' />
              <column datatype='real' name='biodiesel_cons_kboed' ordinal='12' />
              <column datatype='real' name='biodiesel_cons_ktoe' ordinal='13' />
              <column datatype='real' name='biodiesel_cons_pj' ordinal='14' />
              <column datatype='real' name='biodiesel_prod_kbd' ordinal='15' />
              <column datatype='real' name='biodiesel_prod_kboed' ordinal='16' />
              <column datatype='real' name='biodiesel_prod_ktoe' ordinal='17' />
              <column datatype='real' name='biodiesel_prod_pj' ordinal='18' />
              <column datatype='real' name='biofuels_cons_ej' ordinal='19' />
              <column datatype='real' name='biofuels_cons_kbd' ordinal='20' />
              <column datatype='real' name='biofuels_cons_kboed' ordinal='21' />
              <column datatype='real' name='biofuels_cons_ktoe' ordinal='22' />
              <column datatype='real' name='biofuels_cons_mtoe' ordinal='23' />
              <column datatype='real' name='biofuels_cons_pj' ordinal='24' />
              <column datatype='real' name='biofuels_prod_kbd' ordinal='25' />
              <column datatype='real' name='biofuels_prod_kboed' ordinal='26' />
              <column datatype='real' name='biofuels_prod_ktoe' ordinal='27' />
              <column datatype='real' name='biofuels_prod_pj' ordinal='28' />
              <column datatype='real' name='biogeo_ej' ordinal='29' />
              <column datatype='real' name='biogeo_mtoe' ordinal='30' />
              <column datatype='real' name='biogeo_twh' ordinal='31' />
              <column datatype='real' name='co2_mtco2' ordinal='32' />
              <column datatype='real' name='coalcons_ej' ordinal='33' />
              <column datatype='real' name='coalcons_mtoe' ordinal='34' />
              <column datatype='real' name='coalprod_ej' ordinal='35' />
              <column datatype='real' name='coalprod_mt' ordinal='36' />
              <column datatype='real' name='coalprod_mtoe' ordinal='37' />
              <column datatype='real' name='cobalt_kt' ordinal='38' />
              <column datatype='real' name='elect_twh' ordinal='39' />
              <column datatype='real' name='electbyfuel_coal' ordinal='40' />
              <column datatype='real' name='electbyfuel_gas' ordinal='41' />
              <column datatype='real' name='electbyfuel_oil' ordinal='42' />
              <column datatype='real' name='ethanol_cons_kbd' ordinal='43' />
              <column datatype='real' name='ethanol_cons_kboed' ordinal='44' />
              <column datatype='real' name='ethanol_cons_ktoe' ordinal='45' />
              <column datatype='real' name='ethanol_cons_pj' ordinal='46' />
              <column datatype='real' name='ethanol_prod_kbd' ordinal='47' />
              <column datatype='real' name='ethanol_prod_kboed' ordinal='48' />
              <column datatype='real' name='ethanol_prod_ktoe' ordinal='49' />
              <column datatype='real' name='ethanol_prod_pj' ordinal='50' />
              <column datatype='real' name='gascons_bcfd' ordinal='51' />
              <column datatype='real' name='gascons_bcm' ordinal='52' />
              <column datatype='real' name='gascons_ej' ordinal='53' />
              <column datatype='real' name='gascons_mtoe' ordinal='54' />
              <column datatype='real' name='gasprod_bcfd' ordinal='55' />
              <column datatype='real' name='gasprod_bcm' ordinal='56' />
              <column datatype='real' name='gasprod_ej' ordinal='57' />
              <column datatype='real' name='gasprod_mtoe' ordinal='58' />
              <column datatype='real' name='gasreserves_tcm' ordinal='59' />
              <column datatype='real' name='graphite_kt' ordinal='60' />
              <column datatype='real' name='hydro_ej' ordinal='61' />
              <column datatype='real' name='hydro_mtoe' ordinal='62' />
              <column datatype='real' name='hydro_twh' ordinal='63' />
              <column datatype='real' name='liqcons_kbd' ordinal='64' />
              <column datatype='real' name='lithium_kt' ordinal='65' />
              <column datatype='real' name='nuclear_ej' ordinal='66' />
              <column datatype='real' name='nuclear_mtoe' ordinal='67' />
              <column datatype='real' name='nuclear_twh' ordinal='68' />
              <column datatype='real' name='oilcons_ej' ordinal='69' />
              <column datatype='real' name='oilcons_kbd' ordinal='70' />
              <column datatype='real' name='oilcons_mt' ordinal='71' />
              <column datatype='real' name='oilcons_mtoe' ordinal='72' />
              <column datatype='real' name='oilprod_crudecond_kbd' ordinal='73' />
              <column datatype='real' name='oilprod_kbd' ordinal='74' />
              <column datatype='real' name='oilprod_mt' ordinal='75' />
              <column datatype='real' name='oilprod_ngl_kbd' ordinal='76' />
              <column datatype='real' name='oilreserves_bbl' ordinal='77' />
              <column datatype='real' name='primary_ej' ordinal='78' />
              <column datatype='real' name='primary_gj_pc' ordinal='79' />
              <column datatype='real' name='primary_mtoe' ordinal='80' />
              <column datatype='real' name='rareearths_kt' ordinal='81' />
              <column datatype='real' name='refcap_kbd' ordinal='82' />
              <column datatype='real' name='refthru_kbd' ordinal='83' />
              <column datatype='real' name='ren_power_ej' ordinal='84' />
              <column datatype='real' name='ren_power_mtoe' ordinal='85' />
              <column datatype='real' name='ren_power_twh' ordinal='86' />
              <column datatype='real' name='renewables_ej' ordinal='87' />
              <column datatype='real' name='renewables_mtoe' ordinal='88' />
              <column datatype='real' name='solar_ej' ordinal='89' />
              <column datatype='real' name='solar_mtoe' ordinal='90' />
              <column datatype='real' name='solar_twh' ordinal='91' />
              <column datatype='real' name='wind_ej' ordinal='92' />
              <column datatype='real' name='wind_mtoe' ordinal='93' />
              <column datatype='real' name='wind_twh' ordinal='94' />
            </columns>
          </relation>
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='refineries_info' table='[public].[refineries_info]' type='table' />
          <relation connection='postgres.02j32da0vowqo21cpjo4m103v1jv' name='br_refineries_city' table='[public].[br_refineries_city]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3166_alpha3]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3166_numeric]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEC]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIS]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biodiesel_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuels_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biogeo_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_mtco2]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalcons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalcons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coalprod_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cobalt_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elect_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_coal]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_gas]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electbyfuel_oil]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_cons_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_kboed]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_ktoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethanol_prod_pj]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_bcfd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_bcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gascons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_bcfd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_bcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasprod_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasreserves_tcm]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphite_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqcons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lithium_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilcons_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_crudecond_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_mt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilprod_ngl_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oilreserves_bbl]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_gj_pc]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rareearths_kt]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refcap_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refthru_kbd]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ren_power_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_ej]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mtoe]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_twh]</local-name>
            <parent-name>[bp-stats-review-2020-consolidated-dataset-panel-format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refineryID]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[refineries_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinery]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[br_refineries_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
      </column>
      <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bp-stats-review-2020-consolidated-dataset-panel-format.csv' datatype='table' name='[__tableau_internal_object_id__].[bp-stats-review-2020-consolidated-dataset-panel-format.csv_8F74471A85DD4DFDA5D5C1B01F704D0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='br_refineries_city' datatype='table' name='[__tableau_internal_object_id__].[br_refineries_city_E63DB0D9D4AA416BA0755AAD5920304A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
      <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
      <column caption='Production' datatype='integer' datatype-customized='true' name='[production]' role='dimension' type='ordinal' />
      <column caption='Refinery ID' datatype='string' name='[refineryID]' role='dimension' type='nominal' />
      <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
      <column datatype='real' name='[ren_power_mtoe]' role='measure' type='quantitative' />
      <column datatype='real' name='[ren_power_twh]' role='measure' type='quantitative' />
      <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilcons_kbd]' derivation='Sum' name='[sum:oilcons_kbd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oilreserves_bbl]' derivation='Sum' name='[sum:oilreserves_bbl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[sum:ren_power_mtoe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ren_power_twh]' derivation='Sum' name='[sum:ren_power_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NumbRefineries_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Oil Refineries Around The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='integer' name='[ISO3166_numeric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='refineries_info' datatype='table' name='[__tableau_internal_object_id__].[refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biodiesel_prod_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ej]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_cons_pj]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_kboed]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_ktoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[biofuels_prod_pj]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3166_numeric]' derivation='Sum' name='[sum:ISO3166_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kbd]' derivation='Sum' name='[sum:biodiesel_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_kboed]' derivation='Sum' name='[sum:biodiesel_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_ktoe]' derivation='Sum' name='[sum:biodiesel_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_cons_pj]' derivation='Sum' name='[sum:biodiesel_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kbd]' derivation='Sum' name='[sum:biodiesel_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_kboed]' derivation='Sum' name='[sum:biodiesel_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_ktoe]' derivation='Sum' name='[sum:biodiesel_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biodiesel_prod_pj]' derivation='Sum' name='[sum:biodiesel_prod_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ej]' derivation='Sum' name='[sum:biofuels_cons_ej:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_kbd]' derivation='Sum' name='[sum:biofuels_cons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_kboed]' derivation='Sum' name='[sum:biofuels_cons_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_ktoe]' derivation='Sum' name='[sum:biofuels_cons_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_mtoe]' derivation='Sum' name='[sum:biofuels_cons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_cons_pj]' derivation='Sum' name='[sum:biofuels_cons_pj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_kbd]' derivation='Sum' name='[sum:biofuels_prod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_kboed]' derivation='Sum' name='[sum:biofuels_prod_kboed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_ktoe]' derivation='Sum' name='[sum:biofuels_prod_ktoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuels_prod_pj]' derivation='Sum' name='[sum:biofuels_prod_pj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ISO3166_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biodiesel_prod_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_ej:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_ktoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_cons_pj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_kbd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_kboed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:biofuels_prod_ktoe:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[__tableau_internal_object_id__].[cnt:refineries_info_1410E3ADB1ED4B51972E4940EBF3C3D1:qk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:country:nk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Refineries_Brazil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refinery Locations in Brazil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[production]' derivation='None' name='[none:production:ok]' pivot='key' type='ordinal' />
            <column-instance column='[refinery]' derivation='None' name='[none:refinery:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='integer' datatype-customized='true' name='[production]' role='dimension' type='ordinal' />
            <column caption='Refinery' datatype='string' name='[refinery]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:production:ok]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:refinery:nk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:production:ok]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:state:nk]' />
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ReservesLIfetime_CountryMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime of current reserves by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Thailand&quot;' />
              <groupfilter from='&quot;Trinidad &amp; Tobago&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]' />
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' />
              <geometry column='[federated.1y6c95p131hthz1eam65c0cs2559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Only 17 years of oil reserves in Brazil</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4907986.6011300068'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1216488.1688775346'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-44.089193780489062' v='-10.862241173876846' />
              </visual-coordinate>
            </point>
            <body x='86' y='135' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>200 years of oil reserves in Iraq</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4948069.4532204941'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3899411.742840508'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='44.449264167128938' v='33.030942195175776' />
              </visual-coordinate>
            </point>
            <body x='129' y='164' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>10 years of oil reserves in the US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10341823.956607699'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4419672.7508118358'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-92.902185258941188' v='36.860447302313972' />
              </visual-coordinate>
            </point>
            <body x='191' y='28' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Venezuela has 154 years of oil reserves.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7624905.278868854'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='864555.86300777085'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-68.495689519715128' v='7.7427629926832342' />
              </visual-coordinate>
            </point>
            <body x='-187' y='20' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Some countries will soon have to import crude oil to keep its refineries working.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3152230.6495357454'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5396046.745385956'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='28.316969715479669' v='-43.54987661219802' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12920395.091231219'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8497051.2381079793'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='116.06588387315843' v='-60.434211158162206' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ReservesLIfetime_CountryPareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime of current reserves by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Avg' name='[avg:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Thailand&quot;' />
              <groupfilter from='&quot;Trinidad &amp; Tobago&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Iraq, Kuwait and Venezuela are the top 3 countries with the biggest reserves.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Iran&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='161.32716027260847'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Vietnam&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='125.06555085353595'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[avg:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldEnergyMatrixTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Energy Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[ren_power_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ren_power_mtoe]' derivation='Sum' name='[sum:ren_power_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ren_power_mtoe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:ren_power_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
              <text column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Renewables (biofuels, solar, wind, geothermal and others) appeared from 90s onwards however timidly.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1963.7169373549884'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8889.9180246724918'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1981.1647331786544'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7635.1209829124991'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Natural gas grew expressively.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1966.5939675174013'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13015.860839951112'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1979.262180974478'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12207.686474071796'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Coal grew consistently.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1966.5011600928074'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14100.51590994704'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1978.6589327146171'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13334.877037008739'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nuclear stalled from 2000s onwards - seems to be decreasing.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1967.754060324826'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10570.069995842652'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1976.245939675174'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9187.6664752596098'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hydro had a small but steady growth.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1965.0162412993041'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11739.79605172061'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1980.4686774941995'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10910.353939370785'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>World energy matrix - where does our energy come from year by year?</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1986.6320681642137'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14738.548304062289'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.847405112316'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13015.860839951112'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldEnergyMatrixTimeline_Separated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumption by source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[coalcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[gascons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[hydro_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nuclear_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilcons_mtoe]' role='measure' type='quantitative' />
            <column datatype='real' name='[renewables_mtoe]' role='measure' type='quantitative' />
            <column-instance column='[coalcons_mtoe]' derivation='Sum' name='[sum:coalcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gascons_mtoe]' derivation='Sum' name='[sum:gascons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_mtoe]' derivation='Sum' name='[sum:hydro_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_mtoe]' derivation='Sum' name='[sum:nuclear_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_mtoe]' derivation='Sum' name='[sum:oilcons_mtoe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_mtoe]' derivation='Sum' name='[sum:renewables_mtoe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:coalcons_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:gascons_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:hydro_mtoe:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:nuclear_mtoe:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:renewables_mtoe:qk])))))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldOilProd_ConsTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Oil Production and Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Balance' datatype='real' name='[Calculation_97108878100738049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilprod_kbd]-[oilcons_kbd]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[oilcons_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878100738049]' derivation='Sum' name='[sum:Calculation_97108878100738049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilcons_kbd]' derivation='Sum' name='[sum:oilcons_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>1979 Oil Shock: Iranian Revolution dropped the production, new energy matrixes started to be research and utilized</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1979.1638141809292'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='268940.00572856655'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-87' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>- Consumption has always been greater than production throughout the years
- Drawing down the oil inventories closes the gap between production and consumption and will remain like this on short-term future</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1991.8255908720457'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12904.760372647317'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.5925020374898'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7223.7510320654656'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Result of 2008 Financial Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.1882640586798'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='344625.12829496444'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-221' y='-48' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>oilcons_kbd: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>1979 Oil Shock: Iranian Revolution caused a drop in production and worldwide insecurity about oil from then on</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1978.8301886792453'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65344.834539565469'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-6' y='-117' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='248'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>oilcons_kbd: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>2008 Financial Crisis slightly slowed down the consumption.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.9893355209188'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81889.379308448464'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilcons_kbd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-243' y='-60' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>- Consumption has always been greater than production throughout the years
- Drawing down the oil inventories closes the gap between production and consumption since 1980 and seems to continue as a trend
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1992.566037735849'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3814.6213143607238'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.0943396226414'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1352.3497820487464'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Balance: </run>
              <run bold='true'><![CDATA[<[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]>]]></run>
              <run>
New energy sources started being studied and developed after the 1979 oil crisis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1980.7924528301887'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-51.144991369081254'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878100738049:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-106' y='108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorldOilReserves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Oil Reserves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bp-stats-review-2020-consolidated-dataset-panel-format' name='federated.1y6c95p131hthz1eam65c0cs2559' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6c95p131hthz1eam65c0cs2559'>
            <column caption='Reserve-Production Ratio' datatype='real' name='[Calculation_97108878120648706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oilreserves_bbl]/[oilprod_kbd]*1000000/365' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[oilprod_kbd]' role='measure' type='quantitative' />
            <column datatype='real' name='[oilreserves_bbl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97108878120648706]' derivation='Sum' name='[sum:Calculation_97108878120648706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilprod_kbd]' derivation='Sum' name='[sum:oilprod_kbd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oilreserves_bbl]' derivation='Sum' name='[sum:oilreserves_bbl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Total World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y6c95p131hthz1eam65c0cs2559].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk] + ([federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilprod_kbd:qk] + [federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]))</rows>
        <cols>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Oil reserves have increased (through discovery) in the same rate of oil production/depletion. This results in a slightly growing reserve-production ratio.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.4285714285713'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1285.6206598504423'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.1828571428571'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='911.33911907263723'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:oilreserves_bbl:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The current lifetime of oil reserves is about 50 years and increasing.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.2738386308069'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.373626690285001'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2017.8581907090465'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.420281650686317'>
                  <node-reference>
                    <axis>[federated.1y6c95p131hthz1eam65c0cs2559].[sum:Calculation_97108878120648706:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Survival' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Will our business survive?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
